# Octoplayer

./: .gitignore  README.md
Octoplayer/: Octoplayer.sln
Octoplayer/Octoplayer Backend/: Album.cs  Artist.cs  Genre.cs  Library.cs  Octoplayer Backend.csproj  Program.cs  Track.cs
Octoplayer/Octoplayer Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Octoplayer Frontend.csproj
Octoplayer/OctoplayerBackend/: Album.cs  Artist.cs  Browser.cs  BrowserItemType.cs  Genre.cs  IBrowsable.cs  LINQExtensions.cs  Library.cs  OctoplayerBackend.csproj  Player.cs  Program.cs  Queue.cs  QueueItem.cs  Track.cs  TreeViewToggleItem.cs
Octoplayer/OctoplayerFrontend/: App.xaml  App.xaml.cs  BoolToInvertedBoolConverter.cs  LibrarySelectionDialog.xaml  LibrarySelectionDialog.xaml.cs  ListToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OctoplayerFrontend.csproj
Octoplayer/OctoplayerFrontend/assets/: Octoplayer Icon.psd
